@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;

  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: "hd hd hd hd hd hd hd hd hd" "mn mn mn mn mn mn mn sb sb" "ft ft ft ft ft ft ft ft ft";
  gap:1rem;
}

.el{
    background-color: rebeccapurple;
    color:wheat;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area: sb;
    background-color: blue;
}

.footer{
    grid-area: ft;
}

.container{
    min-height:200px;
    display: grid;
    /* grid-auto-flow: column; */ /* this is like flex-direction and makes the divs as columns/rows */
    grid-template-columns: repeat(1, 1fr 2fr 3fr); /* fr refers to fraction and acts as ratio of space provided */ 
    /* the repeat function repeats the command in the end for the number of times specified by the number in the beginning */ 
    /* we don't need to use the repeat and can specify the ratios by themselves as : 1fr 2fr and so on */
    grid-auto-rows:minmax(150px,auto); /* makes the row size at minimum of 150px and max of infinity */
    gap:0.65rem;
    grid-area: mn;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child{
    background-color: rgb(0, 0, 46);
    /*grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row:1/3;

    display: grid;
    /* justify-content: center;
    align-content: end; */
    place-content: end center;
}
.box:nth-child(2){
    background-color: purple;
    grid-column: 1/4;
    grid-row: 3/4;
}



